{
  "environments": {
    "DEV": {
      "url": "http://automationpractice.pl",
	  "maxNumberOfAttempts": "3"
    },
    "QA": {
      "url": "http://automationpractice.pl",
	  "maxNumberOfAttempts": "3"
    },
    "UAT": {
      "url": "http://automationpractice.pl",
	  "maxNumberOfAttempts": "3"
    }
  }
}